h1 {
  margin-bottom: 20px;
  color: white;
  font-size: medium;
}
h2 {
  text-align: center;
  color: white;
}
article img {
  max-width: 200px;
}
article a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}
nav a:hover {
  color: #7887ab;
}
article div {
  border: 1px solid #463f3a;
  background-color: #463f3a;
  border-radius: 10px;
  padding: 10px;
}
.akciok {
  padding: 10px;
  border: 1px solid #8a817c;
  border-radius: 20px;
  color: white;
  margin: 40px;
  background-color: #8a817c;
  text-align: center;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr;
}
.kosar {
  margin: 0 40px;
  border: 1px solid white;
  border-radius: 10px;
  color: white;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}
.kosar img {
  max-width: 100px;
}
.kosar-item {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 2fr 1fr 20px;
  text-align: center;
}
.osszesen {
  text-align: center;
}
.kosar button {
  width: 200px;
}
.kosar-item a {
  height: 10px;
}
@media (min-width: 450px) {
  .markak {
    grid-template-columns: 1fr 1fr;
  }
  .akciok {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 800px) {
  .akciok {
    grid-template-columns: 1fr 1fr;
  }
  .kosar-item {
    grid-template-columns: 30px 1fr 1fr 20px;
  }
  .kosar {
    max-width: 800px;
    margin: auto;
    grid-column: 2 / 7;
  }
  section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  .kosar-item {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
